# tool-generator

./: .gitignore  README.md  pom.xml
src/main/java/org/jepria/tools/generator/cli/: Main.java
src/main/java/org/jepria/tools/generator/core/: Api.java  Evaluator.java  Main.java  Path.java  Resource.java  Templates.java
src/main/java/org/jepria/tools/generator/core/parser/: ApiSpecMethodExtractorJson.java  JsonDereferencer.java  SpecMethod.java
src/main/java/org/jepria/tools/generator/mustache_templates/client_react/crud/: TemplateFactory.java
src/main/resources/mustache-templates/client-react/: package.json.mustache  pom.xml.mustache  web.xml
src/main/resources/mustache-templates/client-react/crud/ROOT/: package.json.mustache
src/main/resources/mustache-templates/client-react/crud/ROOT/public/locales/ru/: translation.json.mustache
src/main/resources/mustache-templates/client-react/crud/ROOT/src/: App.tsx.mustache
src/main/resources/mustache-templates/client-react/crud/ROOT/src/app/: store.ts.mustache
src/main/resources/mustache-templates/client-react/crud/ROOT/src/app/common/: useWorkstate.ts
src/main/resources/mustache-templates/client-react/crud/ROOT/src/features/[@entityName@]/: [@EntityName@]ModuleRoute.tsx.mustache  [@EntityName@]Route.tsx.mustache
src/main/resources/mustache-templates/client-react/crud/ROOT/src/features/[@entityName@]/api/: [@EntityName@]CrudApi.ts.mustache  [@EntityName@]SearchApi.ts.mustache  [@EntityName@]Types.ts.mustache
src/main/resources/mustache-templates/client-react/crud/ROOT/src/features/[@entityName@]/components/: [@EntityName@]Toolbar.tsx.mustache
src/main/resources/mustache-templates/client-react/crud/ROOT/src/features/[@entityName@]/pages/: [@EntityName@]CreatePage.tsx.mustache  [@EntityName@]DetailPage.tsx.mustache  [@EntityName@]EditPage.tsx.mustache  [@EntityName@]ListPage.tsx.mustache  [@EntityName@]SearchPage.tsx.mustache
src/main/resources/mustache-templates/client-react/crud/ROOT/src/features/[@entityName@]/state/: [@EntityName@]Reducer.ts.mustache  [@EntityName@]SearchSlice.ts.mustache  [@EntityName@]Slice.ts.mustache
src/main/resources/mustache-templates/client-react/dependent-module/ROOT/[@entityName@]/: [@EntityName@]Route.tsx.mustache
src/main/resources/mustache-templates/client-react/dependent-module/ROOT/[@entityName@]/api/: [@EntityName@]Api.ts.mustache  [@EntityName@]CrudApi.ts.mustache  [@EntityName@]Types.ts.mustache
src/main/resources/mustache-templates/client-react/dependent-module/ROOT/[@entityName@]/components/: [@EntityName@]Toolbar.tsx.mustache
src/main/resources/mustache-templates/client-react/dependent-module/ROOT/[@entityName@]/pages/: [@EntityName@]CreatePage.tsx.mustache  [@EntityName@]DetailPage.tsx.mustache  [@EntityName@]ListPage.tsx.mustache
src/main/resources/mustache-templates/client-react/dependent-module/ROOT/[@entityName@]/state/: [@entityName@]CrudSlice.ts.mustache  [@entityName@]Slice.ts.mustache
src/main/resources/mustache-templates/client-react/public/locales/ru/: translation.json.mustache
src/main/resources/mustache-templates/client-react/src/: App.tsx.mustache  config.ts.mustache  index.tsx.mustache
src/main/resources/mustache-templates/client-react/src/app/: store.ts.mustache
src/main/resources/mustache-templates/client-react/src/app/common/: recordSearchSlice.ts  recordSlice.ts
src/main/resources/mustache-templates/client-react/src/features/[@entityName@]/: [@EntityName@]ModuleRoute.tsx.mustache  [@EntityName@]Route.tsx.mustache  [@entityName@]SearchSlice.ts.mustache  [@entityName@]Slice.ts.mustache
src/main/resources/mustache-templates/client-react/src/features/[@entityName@]/api/: [@EntityName@]Api.ts.mustache  [@EntityName@]CrudApi.ts.mustache  [@EntityName@]SearchApi.ts.mustache  [@EntityName@]Types.ts.mustache
src/main/resources/mustache-templates/client-react/src/features/[@entityName@]/components/: [@EntityName@]Toolbar.tsx.mustache
src/main/resources/mustache-templates/client-react/src/features/[@entityName@]/pages/: [@EntityName@]CreatePage.tsx.mustache  [@EntityName@]DetailPage.tsx.mustache  [@EntityName@]EditPage.tsx.mustache  [@EntityName@]ListPage.tsx.mustache  [@EntityName@]SearchPage.tsx.mustache
src/main/resources/mustache-templates/client-react/src/features/[@entityName@]/state/: [@EntityName@]CrudSlice.ts.mustache  [@EntityName@]Reducer.ts.mustache
src/main/resources/mustache-templates/partials/: FieldTemplate.mustache
